name: mobi
services:
  mobi:
    container_name: Mobi
    image: inovexis/mobi:${project.version}
    ports:
      - "443:8443"
    command: bash -c '/opt/mobi/mobi-distribution/docker/docker-start.sh'
    volumes:
      - data:/opt/mobi/mobi-distribution/data
      - etc:/opt/mobi/mobi-distribution/etc
      - ./restore:/opt/mobi/mobi-distribution/restore
volumes:
  data:
  etc: